# JavaDev17

./: pom.xml
di-demo/: pom.xml
di-demo/src/main/java/org/example/: Demo.java
di-demo/src/main/java/org/example/annotation/: Autowired.java  Component.java
di-demo/src/main/java/org/example/context/: ApplicationContext.java  ApplicationContextImpl.java
di-demo/src/main/java/org/example/service/: EmailSenderService.java  EmailTemplateService.java
module10/: pom.xml
module10/src/main/java/org/example/servlet/app/controller/: CustomerController.java
module10/src/main/java/org/example/servlet/app/dao/: GenericDao.java
module10/src/main/java/org/example/servlet/app/exception/: BadRequestException.java
module10/src/main/java/org/example/servlet/controller/: DemoHttpFilter.java  DemoServlet.java  DetailsServlet.java
module10/src/main/webapp/: index.html  response.jsp
module10/src/main/webapp/WEB-INF/: web.xml
module11/: pom.xml
module11/src/main/java/org/example/servlet/: Demo.java
module11/src/main/java/org/example/servlet/demo/: MyServlet.java
module11/src/main/resources/templates/: index.html
module11/src/main/webapp/WEB-INF/templates/: index.html
module12/: pom.xml
module12/src/main/java/org/example/hibernate/: Demo.java
module12/src/main/resources/: hibernate.properties
module12/src/main/resources/templates/: index.html
module13/: pom.xml
module13/src/main/java/org/example/hibernate/: Demo.java  RelationDemo.java
module14/: pom.xml
module14/src/main/java/org/spring/demo/module14/: Module14Application.java
module14/src/main/resources/: application.properties
module14/src/main/resources/templates/: index.html
module14/src/test/java/org/spring/demo/module14/: Module14ApplicationTests.java
module15/: pom.xml
module15/src/main/java/org/spring/demo/module15/: Module15Application.java
module15/src/main/resources/: application.properties  hibernate.properties  logback-spring.xml
module15/src/main/resources/templates/: index.html
module15/src/test/java/org/spring/demo/module15/: Module15ApplicationTests.java
module16/: pom.xml
module16/src/main/java/org/example/module16/: Module16Application.java
module16/src/main/resources/: application.properties
module17/: pom.xml
module17/src/main/resources/: application.properties
module17/src/main/resources/db/migration/: V1__init_db.sql
module18/: pom.xml
module18/src/main/resources/: application.properties
module18/src/main/resources/db/migration/: V1__init_db.sql
module2/: pom.xml
module2/checkstyle/: pom.xml
module2/checkstyle/checkstyle/: checkstyle.xml
module2/checkstyle/src/main/java/org/example/: Main.java
module2/solid/: pom.xml
module2/solid/src/main/java/org/example/open_closed/: EmailType.java
module2/spotless/: pom.xml
module2/spotless/src/main/java/org/example/: Main.java
module3/: pom.xml
module3/src/main/java/org/example/: StringReverser.java  User.java  UserService.java
module3/src/main/java/org/example/mock/: User.java  UserRepository.java  UserService.java
module3/src/main/java/org/example/tdd/: MyLinkedList.java
module3/src/test/java/org/example/: StringReverserParamTest.java  StringReverserTest.java  UserServiceTest.java
module3/src/test/java/org/example/mock/: UserRepositoryTest.java  UserServiceTest.java
module3/src/test/java/org/example/tdd/: MyLinkedListTest.java
module4/: create_table.sql  create_table_v2.sql  insert_tables.sql  selects.sql
module5/: pom.xml
module5/src/main/java/org/example/: Demo.java
module5/src/main/java/org/example/palindrome/: Demo.java
module5/src/main/java/org/example/palindrome/duplicates/: Demo.java
module5/src/main/java/org/example/treedemo/: CustomBinaryTree.java  Demo.java
module5/src/main/java/org/example/twosum/: Demo.java
module6/: pom.xml
module6/src/main/java/org/example/: Customer.java  CustomerDao.java  DataSource.java  JdbcDemo.java
module7/: pom.xml
module7/src/main/java/org/example/: Customer.java  CustomerService.java  DataSource.java  Demo.java
module7/src/main/java/org/example/prepared/: CustomerDaoV2.java
module7/src/main/java/org/example/statement/: CustomerDao.java
module7/src/main/resources/db/migrations/: V1__init_db.sql  V2__add-tel_number_for_customer.sql
module8/: pom.xml
module8/src/main/java/org/example/annotationdemo/: Customer.java  CustomerService.java  Demo.java  Trim.java
module8/src/main/java/org/example/crud/: Demo.java
module8/src/main/java/org/example/crud/annotation/: Column.java  Id.java
module8/src/main/java/org/example/crud/config/: DataSource.java
module8/src/main/java/org/example/crud/dao/: GenericDao.java
module8/src/main/java/org/example/crud/model/: Customer.java  Product.java
module8/src/main/java/org/example/crud/util/: SqlGenerator.java
module8/src/main/resources/migrations/: V3__add_post_code_to_customer.sql
module9/: pom.xml
module9/src/main/java/org/example/socket/: DemoClient.java  DemoServer.java  HttpDemoClient.java
proxy-demo/: pom.xml
proxy-demo/src/main/java/org/example/: CustomerService.java  Demo.java  TransactionalProxy.java
(+150 files in other folders)
